[auth]
consumer_key =
consumer_secret =

[token]
access_token =
access_token_secret =

[file]
download_directory = /path/to/dir
blacklist_file = /path/to/blacklist.yml
tags_file = /path/to/tagmap.yaml

[directory]
create_dir_after_files = 6

[photoprism_db]
host = 127.0.0.1
port = 3306
database = db_name
user = user
password = password

[photoprism_utility]
# A picture is considered 'recent' if it has been added to the PhotoPrism database between now and
# recent_media_hours_delta hours.
recent_media_hours_delta = 168
